# AnthrOS Architecture
todo: write all this
- monolithic kernel with some specific ideas taken from mikro-kernels
- capability based process permissions


## Components

### PreKernel

### Kernel

### Userspace programs

